NODE_ENV=development
PORT=1111
DATABASE=mongodb+srv://natours-rafaelftdelima:<PASSWORD>@cluster0.xg8qqkn.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=E7WvoqYmCtiTAIpB
